
PORT = 4000

DB_URL = "mongodb+srv://himanshu:manu123@cluster0.4ru8yej.mongodb.net"

CORS = "*"

ACCESS_TOKEN_SECRET = chai

ACCESS_TOKEN_EXPIRY  = 1d

REFRESH_TOKEN_SECRET = manu

REFRESH_TOKEN_EXPIRY = 10d